<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Zero Waste</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('') no-repeat center center fixed;
            background-size: cover;
        }
        .top-menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar {
            background-color: #004d00;
        }
        .navbar a {
            color: #e6ffe6;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #e6ffe6;
            color: #005c00;
        }
        .about-section {
            color: #e6ffe6;
            background-color: rgba(0, 77, 0, 0.7);
            margin: auto;
            padding: 30px;
            max-width: 700px;
            border-radius: 8px;
        }
        .about-section h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .about-section p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <a href="#home">Products</a>
    <a href="#about" class="active">About</a>
    <a href="#resources">Resources</a>
    <a href="#donations">Donations</a>
    <a href="#feedback">Feedback</a>
</nav>
<br> <br><br>
<div class="about-section">
    <h1>"Step into the ZeroWaste experience, where every click, every registration, and every shared commitment is a step closer to a waste-free world."</h1>
    <p>Discover the journey of like-minded individuals and businesses coming together to transform food waste into a force for good. Join us in the interactive movement towards a greener, more sustainable future. Your actions matter, and here at ZeroWaste, every interaction is a powerful statement against waste. Let's make sustainability a shared adventure!</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
