<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seller Login</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  .bg-image {
    background-image: url('https://img.freepik.com/free-photo/bottom-view-fresh-vegetables-red-greeen-bell-peppers-cherry-tomatoes-dill-parsley-tomatoes-dark-surface-with-copy-place_140725-102757.jpg?w=996&t=st=1708460991~exp=1708461591~hmac=8d057986c9d824ea366d65189817730bd2a523381f0befed3afef9639859aabb');
    background-size: cover;
    background-position: center;
    height: 100%;
    background-attachment: fixed;
  }
  .login-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .login-box {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
</style>
</head>
<body>

<div class="bg-image">
  <div class="login-container">
    <div class="login-box">
      <h2 class="text-center mb-4">Welcome, sellers!</h2>
      <p class="text-center mb-4">Unlock success as you log in with confidence.</p>
      <form action="login.php" method="post">
        <div class="form-group">
          <input type="text" class="form-control" name="email" placeholder="Email" required>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" name="password" placeholder="Password" required>
        </div>
        <div class="form-group">
          <a href="#" class="float-right">Forgot Password?</a>
        </div>
        <button type="submit" class="btn btn-success btn-lg btn-block login-button">Login</button>
      </form>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>








